{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBrokerOptions": {
    "Provider": "AzureEventHub",
    "AzureEventHub": {
      "ConnectionString": "Endpoint=sb://vs-eventsourcing.servicebus.windows.net/;SharedAccessKeyName=SendRecieveEvents;SharedAccessKey=fXAaPtdssza9E98CSdcUxbmstuzgQ7qIh+lQ7reAqho=",
      "HubName": "vs-eventsourcing-eventhub"
    }
  }  
}
