{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ms-sql-server,1433;Database=EventSourcingTest;User Id=sa;Password=S!wan246151;Trusted_Connection=false;MultipleActiveResultSets=true;"
  },
  "MessageBrokerOptions": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "my-rabbit",
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "AppEventsExchange",
      "RoutingKey": "",
      "Port": "5672"
    }
  }
}
