{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MMD5CG90523SS;Database=CleanArchitectureTest;User Id=sa;Password=W3lC0m3@123;Trusted_Connection=false;MultipleActiveResultSets=true;",
    "HangfireDb": "Server=MMD5CG90523SS;Database=Hangfire;User Id=sa;Password=W3lC0m3@123;Trusted_Connection=false;MultipleActiveResultSets=true;"
  },
  "MessageBrokerOptions": {
    "Provider": "AzureEventHub",
    "AzureEventHub": {
      "ConnectionString": "<configure - endpoint>",
      "HubName": "<hub-name>"
    }
  }
}
